= CAUTION

Most of the functionality of this service is provided by the newer and better Caesar (zooniverse/caesar). The bit that isn't was custom-written for the defunct OldWeather OCR project. This code can probably be deleted pretty soon.

== README

=== Getting started

* Pull from github
* Ensure that you have docker installed
* Ensure that you have a docker machine instance running 
  * <code>docker-machine start default</code>
* Launch services
  * <code>docker-compose up</code>
* Some of the services may fail at first because the databases etc don't exist
  * <code>frake db:setup</code>
